# LogEventAssessment

./: README.md  pom.xml
src/main/java/com/cs/assessment/: Assessment.java
src/main/java/com/cs/assessment/Dao/: LogDao.java
src/main/java/com/cs/assessment/models/: EventAggregator.java  LogEventEntity.java  LogModel.java
src/main/java/com/cs/assessment/service/: JsonToPojoConverter.java  LogProcessor.java
src/main/resources/: log4j2.xml
